apiVersion: v1
kind: ReplicationController
metadata:
  name: kafka-0-8
  labels:
    app: kafka
    version: "0.8"
spec:
  replicas: 1
  selector:
    name: kafka-0-8
  template:
    metadata:
      labels:
        name: kafka-0-8
    spec:
      containers:
      - name: kafka-0-8
        image: docker.io/fluxcapacitor/stream-kafka-0.8
        imagePullPolicy: "Always"
        env:
        - name: TOPIC_NAME
          value: item_ratings 
        - name: NUM_PARTITIONS
          value: "1"
        - name: NUM_REPLICAS
          value: "1"
        ports:
        - containerPort: 9092
        - containerPort: 8082
        - containerPort: 8081
