apiVersion: v1
kind: ReplicationController
metadata:
  name: airpal 
  labels:
    app: airpal
spec:
  replicas: 1
  selector:
    name: airpal
  template:
    metadata:
      labels:
        name: airpal
    spec:
      containers:
      - name: airpal
        image: docker.io/fluxcapacitor/airpal
        imagePullPolicy: "Always"
        env:
        - name: GET_HOSTS_FROM
          value: env
        ports:
        - containerPort: 4123
        - containerPort: 4124
