apiVersion: v1
kind: ReplicationController
metadata:
  name: jupyterhub-master-4cores-4gb
  labels:
    app: jupyterhub-master-4cores-4gb
spec:
  replicas: 1
  selector:
    name: jupyterhub-master-4cores-4gb
  template:
    metadata:
      labels:
        name: jupyterhub-master-4cores-4gb
    spec:
      containers:
      - name: jupyterhub-master
        image: docker.io/fluxcapacitor/jupyterhub
        imagePullPolicy: "Always"
        env:
        - name: GET_HOSTS_FROM
          value: env
        - name: SPARK_MASTER
          value: "spark://spark-master-2-0-1:7077"
        - name: SPARK_SUBMIT_ARGS
          value: "--conf spark.cores.max=4 --conf spark.executor.memory=4g --conf spark.cassandra.connection.host=cassandra --packages com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.1,org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.1,com.datastax.spark:spark-cassandra-connector_2.11:2.0.0-M3,com.databricks:spark-avro_2.11:3.0.1 --jars /root/lib/jpmml-sparkml-package-1.0-SNAPSHOT.jar --py-files /root/lib/jpmml.py"
        ports:
        - containerPort: 8754
        - containerPort: 6006
