apiVersion: v1
kind: ReplicationController
metadata:
  name: spark-worker-2-0-1-8
  labels:
    app: spark
    role: worker
    version: 2.0.1
spec:
  replicas: 1
  selector:
    name: spark-worker-2-0-1-8
  template:
    metadata:
      labels:
        name: spark-worker-2-0-1-8
    spec:
      containers:
      - name: spark-worker-2-0-1
        image: docker.io/fluxcapacitor/apachespark-worker-2.0.1
        imagePullPolicy: "Always"
        env:
        - name: GET_HOSTS_FROM
          value: env
        - name: SPARK_WORKER_CORES
          value: "8"
        - name: SPARK_WORKER_MEMORY
          value: 8g
        - name: SPARK_MASTER
          value: spark://spark-master-2-0-1:7077
        ports:
        - containerPort: 6061
